TELEGRAM_BOT_TOKEN_HH=
TELEGRAM_CHAT_ID_HH=
GEMINI_API_KEY=
HH_CONTACT_EMAIL=admin@example.com
MONGO_URI=mongodb://host.docker.internal:27017/hhhelp
REDIS_URI=redis://host.docker.internal:6379
LOG_LEVEL=info
POLL_INTERVAL_MINUTES=10